# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_build=10
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.hybridlabs
archives_base_name=hybrid-aquatic

# Dependencies
fabric_version=0.86.1+1.20.1

mod_menu_version = 7.2.1
midnightlib_version=1.4.1-fabric
geckolib_version=1.20.1:4.2.1
mixin_extras_version=0.1.1
debug_utils_version=1.0.3

# Meta
mod_id=hybrid-aquatic
